#For Discord
TOKEN=<Discord Token>

#For Command Registering
CLIENT_ID=123456789012345678
GUILD_ID=123456789012345678

#For Admin Commands
ALLOWED_USER_ID=123456789012345678

#For MongoDB
MONGODB_URI=<MongoDB URI>
MONGODB_DBNAME=<MongoDB Database Name>
